Identifier = "ToonInfo"
Name = "ToonInfo"
NameShort = "TI"
Description = {
	English = "ToonInfo knows about your toons, their inventory, money, and notoriety",
	German = "ToonInfo verwaltet Ihre Charaktere und deren Beutel, Geld, und Ruf",
}
Author = "Wym"
Website = "none"
Version = "0.31"
Email = "Wym@Brutwacht-EU"
Environment = {"1.8"}
RunOnStartup = {
	"Translations.lua",
	"main.lua",
	"MoneyWindow.lua",
	"FactionWindow.lua",
	"TooltipExtension.lua",
	"ToonInfoUI.lua",
}
SavedVariables = {
	ToonInfoChar = 'character',
	ToonInfoShard = 'shard',
	ToonInfoGlobal = 'global',
}
--Embed = {
--	LibSimpleWidgets = true,
--}
--Dependencies = {
--	LibSimpleWidgets = {"required", "before"},
--}
